{% extends "./base.nj" %}
{% block body %}
  <main class="container" style="height: 100vh">
    <div class="row align-items-center" style="height: 100%">
    <div style="width: 400px; margin: 0 auto">
     <form action="/u/login" method="post">
      <div class="form-group">
        <label for="exampleInputEmail1">用户名</label>
        <input type="text" class="form-control" id="username" name="username">
        <small class="form-text text-muted">请输入用户名登录.</small>
      </div>
      <button type="submit" class="btn btn-primary">提交</button>
    </form>
    </div>
    </div>
  </main>
{% endblock %}
