{% extends "./base.nj" %}
{% block style %}
.request-item {
  cursor: pointer;
}
.x1{
  transform: scale(0.6);
  display: inline-block;
}
[class*=icono-] {
  color: #212529
}
.header-menu {
  display: flex;
  width: 100%;
}
.header-menu .menu-active {
  color: #007bff
}
.header-menu .menu-active i {
  color:  #007bff!important
}
.header-menu .menu-active::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  background: #007bff
}
.item {
  width: 50%;
  line-height:46px;
  text-align: center;
  cursor: pointer;
  position: relative
}
.li-row {
  display: flex;
  font-size: 12px;
  border-bottom: 1px solid #dee2e6;
}
.li-title {
  width: 140px;
  background-color: #f4f4f4;
  text-align: right;
  padding: 6px 8px;
  flex-shrink: 0;
  word-break: break-all;
}
.li-context {
  padding: 6px 8px;
  word-break: break-all;
}
ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.inspector-page {
  font-size:12px;
  height: 100%;
}

.context-menu{
  display: flex
}
.context-menu li {
  padding: 6px 8px;
  cursor: pointer;
}
.context-menu li.active {
  background-color: #007bff!important;
  color: #fff!important;
}
.context-menu li:hover {
  background-color: #6c757d;
  color: #fff
}
.response-context, .request-context {
  height: calc(50% - 36px)
}
.response-view, .request-view {
  height: calc(100% - 32px);
  word-break: break-all;
  overflow-y: auto;
}
.main-page {
  overflow-y: auto;
  height: calc(100% - 48px)
}
.cookie-head {
  padding: .25rem!important;
  white-space: nowrap;
}
{% endblock %}
{% block header %}
<link href="//cdn.bootcdn.net/ajax/libs/icono/1.3.0/icono.min.css" rel="stylesheet">
{% include "css/tree.css.nj" %}
{% endblock %}

{% macro overviewList(key, title = '') %}
  <li>
    <div class="li-row">
      <div class="li-title">{{title}}</div>
      <div class="li-context" id="v-{{key}}"></div>
    </div>
  </li>
{% endmacro %}

{% block body %}
  <main style="min-height:100vh; width: 100%">
    <div class="row ml-0 mr-0" style="height:100vh; width:100%">
      <article class="col-8 overflow-auto pr-0 pl-0">
        <table class="table border-bottom" style="font-size: 14px">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Result</th>
              <th scope="col">Method</th>
              <th scope="col">Protocol</th>
              <th scope="col">ServerIP</th>
              <th scope="col">Host</th>
              <th scope="col" style="min-width: 240px">Url</th>
              <th scope="col">Type</th>
              <th scope="col">Time</th>
            </tr>
          </thead>
          <tbody>
            {% for request in captureRequests %}
              <tr class="request-item {{request.statusCode | getHttpStatusName}}" data-sn="{{request.SN}}">
                <th scope="row">{{request.SN + 1}}</th>
                <th>{{request.statusCode}}</th>
                <th>{{request.requestHeader | getHttpMethod}}</th>
                <th>{{request.protocol}}</th>
                <th>{{request.serverIp}}</th>
                <th>{{request.host}}</th>
                <th class="text-truncate">{{request.path}}</th>
                <th>{{request.responseType | getHttpType}}</th>
                <th>{{request.timestamps | getHttpTime}}</th>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </article>
      <aside class="col-4 border-left pl-0 pr-0" style="height:100%;overflow-y:auto">
        <div class="header-menu border-bottom border-top">
          <div class="item border-right" id="overview">
            <span class="x1"><i class="icono-eye"></i></span>
            <span>Overview</span>
          </div>
          <div class="item" id="inspect">
            <span class="x1"><i class="icono-search"></i></span>
            <span>Inspectors</span>
          </div>
        </div>
        <div class="main-page">
          <div class="overview-page" style="display:none">
            <ul class="overview-ul">
            {{overviewList('url', 'Url')}}
            {{overviewList('method', 'Method')}}
            {{overviewList('version', 'Http Version')}}
            {{overviewList('code', 'Status Code')}}
            {{overviewList('message', 'Status Message')}}
            {{overviewList('cip', 'Client IP')}}
            {{overviewList('sip', 'Server IP')}}
            {{overviewList('cport', 'Client Port')}}
            {{overviewList('sport', 'Server Port')}}
            {{overviewList('rlength', 'Request Length')}}
            {{overviewList('clength', 'Content Length')}}
            {{overviewList('stime', 'Start Date')}}
            {{overviewList('dns', 'DNS Lookup')}}
            {{overviewList('sent', 'Request Sent')}}
            {{overviewList('header', 'Response Headers')}}
            {{overviewList('download', 'Content Download')}}
            </ul>
          </div>

          <div class="inspector-page" style="display: none">
            <div class="d-flex flex-column" style="height: 100%">
              <div class="pt-1 pl-1 pb-1 border-bottom" id="i-url"></div>
              <div style="flex: 1;height: 100%">
                <div class="border-bottom font-weight-bold bg-light">
                  <span class="x1"><i style="color:green" class="icono-rightArrow"></i></span>Request
                </div>
                <div class="request-context">
                  <ul class="context-menu border-bottom">
                    <li class="border-right request-menu active">Headers</li>
                    <li class="border-right request-menu">WebForms</li>
                    <li class="border-right request-menu">Body</li>
                    <li class="border-right request-menu">JSONView</li>
                    <li class="border-right request-menu">Cookies</li>
                  </ul>
                  <div class="request-view" id="request-view"></div>
                </div>
                <div class="border-bottom border-top font-weight-bold bg-light">
                  <span class="x1"><i style="color:red" class="icono-leftArrow"></i></span>Response
                </div>
                <div class="response-context">
                  <ul class="context-menu border-bottom">
                    <li class="border-right response-menu active">Headers</li>
                    <li class="border-right response-menu">Preview</li>
                    <li class="border-right response-menu">Body</li>
                    <li class="border-right response-menu">JSONView</li>
                    <li class="border-right response-menu">Cookies</li>
                  </ul>
                  <div class="response-view" id="response-view"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </main>
<script>const requests = {{captureRequests | parseJson | safe}};</script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
{% include "js/tree.nj" %}
{% include "js/captureJs.nj" %}
{% endblock %}
