{% extends "./base.nj" %}
{% block header %}
<link href="//cdn.bootcdn.net/ajax/libs/icono/1.3.0/icono.min.css" rel="stylesheet">
{% endblock %}
{% block style %}
.x1{
  transform: scale(0.6);
  display: inline-block;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.hide-txt{
  overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
}
.app-card {
  width: calc((100% - 48px) / 3);
  margin: 6px 8px;
  box-shadow: 0px 2px 16px rgba(69,68,76,.2);
}
.card-link{
  display: inline-block
}

{% endblock %}
{% block title %}
  NODE-日志平台-用户中心
{% endblock %}
{% block body %}
  <main class="container" style="padding: 80px 0">
    <div class="alert-primary pt-3 pr-3 pb-2 pl-3" style="width:100%">
      <h5>
        {{userInfo.username}}
      </h5>
    </div>

    <button class="btn btn-primary btn-lg mt-5" id="openBtn">创建应用</button>

    <div class="card mt-5" style="width:100%">
      <div class="card-body app-info-box">
        <div class="card-title">
          应用列表：
        </div>
        <hr class="my-4">
        <div class="card-list">
          {% for appInfo in userInfo.apps %}
          <div class="card app-card" data-app-id="{{appInfo.appId}}">
            <div class="card-body">
              <div class="card-inner mb-4">
                <h5 class="card-title hide-txt">{{appInfo.appName}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{appInfo.createDate}}</h6>
                <p class="card-text hide-txt">
                  {% if appInfo.remarks === '' %}
                  没有备注说明
                  {% endif %}
                  {{appInfo.remarks}}
                </p>
              </div>
             
              <a href="/app/{{ appInfo.appId }}" class="card-link">
                <button type="button" class="btn btn-primary">详情</button>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </main>

   <div class="modal fade modal-v-dialog" tabindex="-1" role="dialog">
      <div class="modal-dialog" style="margin-top: 60px">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">创建应用</h5>
            <button type="button" class="close" onclick="hideDialog()" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3 mt-3">
              <div class="input-group-prepend">
                <span class="input-group-text" style="width: 90px">应用名称</span>
              </div>
              <input id="appName" type="text" aria-label="App Name" class="form-control">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" style="width: 90px">说明</span>
              </div>
              <input id="appRemarks" type="text" aria-label="App Name" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="hideDialog()">取消</button>
            <button type="button" class="btn btn-primary" id="createAppBtn">确认</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade modal-v-message" tabindex="-1" role="dialog">  
    <div class="modal-dialog" style="margin-top: 60px">
      <div class="alert alert-success" id="modal-inner" role="alert">
        应用创建成功！
      </div>
    </div>
  </div>

  <div class="modal-backdrop fade" style="display: none"></div>
{% include "js/home.nj" %}
{% endblock %}
